-------------------------------------------------------------------------------------
|                        Certificate of Completion                                                            |
|                                                                                    |
|                                                                                    |
|This is to certify that " jayant kumar" has successfully completed the          |
|          course in Micro Biology.           |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|          ___________________                         ___________________                                                 |
|        Signature of Instructor                         Signature of HOD                                                   |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
-------------------------------------------------------------------------------------